<!DOCTYPE html>
<html>
    <head>
        <title>Instagram</title>
        <meta charset="utf-8"/>
    </head>
    <body>]
        <h1>Venha conhecer a minha página no instagram!</h1>
        <hr>
        <a href="https://www.instagram.com/" target ="blank" title ="Ir ao site?">
            <img src = "felipeee.jpg" height = "200" alt = "Ir ao site!" align="midlle">
        </a> 
    </body>

</html>